
#spring.datasource.url=jdbc:mysql://localhost:3306/jbdl33_jpa?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authordb_33?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=password

spring.personds.jdbc-url=jdbc:mysql://localhost:3306/persondb_33?createDatabaseIfNotExist=true
spring.personds.username=root
spring.personds.password=password

personds.hibernate.ddl-auto=update
authords.hibernate.ddl-auto=update